name=Arduino AppleMIDI
version=1.0.0
author=lathoub
maintainer=lathoub <aa@aab.com>
sentence=Library code for AppleMIDI protocol
paragraph=blablabla.
category=Communication
url=https://github.com/lathoub/Arduino-AppleMidi-Library
architectures=*